    1  ls
    2  ls -al
    3  export
    4  cd ~
    5  ls
    6  history
    7  ls
    8  ls p*
    9  ls P*
   10  D??ktop
   11  ls D???top
   12  ls
   13  cd ..
   14  ls
   15  ls D???top
   16  ls
   17  which grep
   18  brew install cowsay
   19  cowsay "Hi class"
   20  brew search fortune
   21  which cowsay
   22  brew
   23  brew uninstall cowsay
   24  nano
   25  vi
   26  nano
   27  git
   28  git --versino
   29  git --version
   30  git help init
   31  cd /~
   32  cd ~
   33  ls
   34  git init
   35  mkdir gitTests
   36  cd gitTests/
   37  ls
   38  git init
   39  cd ..
   40  cd gitTests/
   41  ls
   42  cd..
   43  cd ..
   44  ls
   45  rn -frv .git
   46  rm -frv .git
   47  ls
   48  cd gitTests/
   49  git status
   50  ls -al
   51  git status
   52  git add date > date.txt
   53  date > date.txt
   54  ls
   55  git add date.txt
   56  ls
   57  ls -ad
   58  ls -al
   59  git status
   60  git commit 
   61  ls
   62  cd gitTests/
   63  git commit -m "Added a file that contains the date"
   64  git status
   65  nano example.txt
   66  ls
   67  nano example.txt
   68  ls
   69  git staus
   70  git status
   71  git add
   72  git add example.txt
   73  git status
   74  git commit
   75  git status
   76  git reset HEAD example.txt
   77  git status
   78  git add example.txt
   79  git commit -m "added example text"
   80  git status
   81  git log
   82  ls
   83  nano date.txt
   84  git diff date.txt
   85  nano date.txt
   86  git diff date.txt
   87  git log
   88  cat date.txt
   89  git log
   90  git checkout 08f0b3d1f239906fa17cb1542a0f5513a70beaa6date.txt
   91  git checkout 08f0b3d1f239906fa17cb1542a0f5513a70beaa6 date.txt
   92  cat date.txt
   93  git log --name-sttus
   94  git log --name-status
   95  git remote add origin https://github.com/BertrandHustle/gitTests.git
   96  ls
   97  git remote
   98  git remote add origin git@github.com:BertrandHustle/gitTests.git
   99  git log
  100  git push origin master
  101  ls
  102  git remote delete
  103  git remote delete origin
  104  git remote remove origin
  105  git remote
  106  git remote add origin git@github.com:BertrandHustle/gitTests.git
  107  git remote
  108  git push origin master
  109  touch thingy.foo
  110  git add thingy.foo
  111  git commit -m "added thingy"
  112  git log
  113  git status
  114  git push origin master
  115  ls
  116  pwd
  117  git clone git@github.com:BertrandHustle/gitClone.git
  118  ls
  119  pwd
  120  ls
  121  git clone git@github.com:BertrandHustle/gitTests.git
  122  ls
  123  pwd
  124  cd /~
  125  cd /
  126  cd ..
  127  ls
  128  cd ~/
  129  ls
  130  dir ProjectsTIY
  131  mkdir Projects
  132  ls
  133  cd Projects
  134  git remote git@github.com:BertrandHustle/TIY-Terminal-Velocity.git
  135  git 
  136  git clone git@github.com:BertrandHustle/TIY-Terminal-Velocity.git
  137  ls
  138  ls > list-projects-directory.txt
  139  ls
  140  nano
  141  ls
  142  pwd
  143  pwd > workingDirectory.txt
  144  ls
  145  cd hosts/
  146  cd /
  147  ls
  148  cd ~
  149  ls
  150  cd Projects
  151  ls
  152  ls- al
  153  ls - as
  154  man ls
  155  ls -la
  156  cd ..
  157  ls
  158  cd ?
  159  cd /
  160  ls
  161  cd etc
  162  ls hosts
  163  ls
  164  man cp
  165  cd
  166  ls
  167  cd Projects
  168  pwd
  169  cd
  170  cd ~
  171  ls
  172  cd /
  173  ls
  174  cd etc
  175  ls
  176  cp hosts /Users/Scott/Projects
  177  cd
  178  cd Projects
  179  ls
  180  man date
  181  date -r seconds > date.txt
  182  date-r seconds > date.txt
  183  date -r seconds > date.txt
  184  man date
  185  date r
  186  date -r
  187  date -r seconds
  188  man date
  189  date -ju -r
  190  date -ju -r seconds
  191  date 
  192  date -r
  193  date -rseconds
  194  date -r seconds
  195  man date
  196  date -u
  197  date -r
  198  date -r seconds
  199  date -rseconds
  200  date -t west
  201  date -r/ seconds
  202  date -r/seconds
  203  sate -r /seconds
  204  date -r /seconds
  205  date -r/ seconds
  206  date r/ seconds
  207  date -r /seconds
  208  date -r seconds
  209  man date
  210  date -r 100
  211  man date
  212  date -u
  213  date -r date
  214  date +%s
  215  man date
  216  ls
  217  cd Projects
  218  ls
  219  TIY-Terminal-Velocity
  220  ls
  221  cd
  222  date +%s > date.txt
  223  cat date.txt
  224  ls *.txt
  225  ls *.txt > list of txt files.txt
  226  ls *.txt list/ of/ txt/ files.txt
  227  ls *.txt
  228  ls *.txt > list/ of/ txt/ files.txt
  229  ls *.txt > list /of /txt /files.txt
  230  ls *.txt > 'list of txt files.txt'
  231  ls
  232  cd Projects
  233  PATH
  234  man PATH
  235  export
  236  --help
  237  zsh
  238  -h
  239  -?
  240  cd
  241  ls
  242  cd Library
  243  ls
  244  cd
  245  cd /
  246  ls
  247  cd Applications
  248  ls
  249  cd
  250  java
  251  which java
  252  which javac
  253  which java > where-is-my-java.txt
  254  which javac > where-is-my-java.txt
  255  ls
  256  nano where-is-my-java.txt
  257  which java
  258  nano where-is-my-java.txt
  259  man mv
  260  ls
  261  mv *.txt Projects
  262  cd Projects
  263  ls
  264  mv *. TIY-Terminal-Velocity
  265  mv *.txt TIY-Terminal-Velocity
  266  mv hosts TIY-Terminal-Velocity
  267  cd TIY-Terminal-Velocity
  268  ls
  269  git add *.txt
  270  git add hosts
  271  git status
  272  git commit -m 'Added files which comprise the Terminal Velocity assignment'
  273  git staus
  274  git status
